/image-compression-project
  ├── compressor
  │   ├── src
  │   │   ├── main.c
  │   │   ├── compressor.c
  │   ├── include
  │   │   ├── compressor.h
  │   ├── Makefile
  │
  ├── decompressor
  │   ├── src
  │   │   ├── main.c
  │   │   ├── decompressor.c
  │   ├── include
  │   │   ├── decompressor.h
  │   ├── Makefile
  │
  ├── libjpeg
  │   ├── src
  │   │   ├── bit_functions.c
  │   │   ├── bmp.c
  │   │   ├── img_functions.c
  │   │   ├── types.c
  │   ├── include
  │   │   ├── bit_functions.h
  │   │   ├── bmp.h
  │   │   ├── img_functions.h
  │   │   ├── types.h
  │   ├── Makefile
  │
  ├── examples (images)
  │   ├── image.bmp
  │
  ├── compile.sh
  ├── clean.sh